# TL-vegaFEM

./: .gitignore  README.md
examples/asianDragon/: asianDragon.config
examples/dragon/: dragon.config  out.u
examples/simpleBridge_tet/: simpleBridge_tet.config  simpleBridge_tet_bak.config
examples/tube/: interactiveDeformableSimulator
examples/turtle/: turtle.config  turtle_massspring.config
file needed/glui-2.35/src/msvc/: glui.sln  glui.vcxproj
vegafem/: README.md  vegafem_CPU.sln
vegafem/inc/: ccdAPI.h
vegafem/vegafem/: CGSolver.cpp  StVKInternalForcesMT.cpp  StVKIsotropicMaterial.h  StVKReducedInternalForcesMT.cpp  StVKStiffnessMatrixMT.cpp  atomicOp.h  boundingBox.cpp  clothBWMT.cpp  corotationalLinearFEMMT.cpp  cudaUtil.h  cuda_util.hpp  getopts.cpp  implicitBackwardEulerSparse.cpp  implicitNewmarkSparse.h  initGraphics.h  integratorBase.cpp  integratorBase.h  integratorBaseSparse.h  interactiveDeformableSimulator.cpp  isotropicHyperelasticFEM.cpp  isotropicHyperelasticFEM.h  isotropicHyperelasticFEMMT.cpp  lapack-headers.h  massSpringSystemMT.cpp  matrixExp.cpp  sceneObjectReducedGPU.cpp  solver.cpp  sparseMatrix.cpp  sparseMatrix.h  triangle.cpp  tribox3.cpp  vegafem.vcxproj  vegafem.vcxproj.filters  volumetricMesh.h
vegafem/vegafem/props/: common.props  common_release.props  vegafem_debug32_vs13.props  vegafem_debug64_vs13.props  vegafem_release32_vs13.props  vegafem_release64_vs13.props
