<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(INTEL_DIR)\compiler\lib\intel64;$(INTEL_DIR)\mkl\lib\intel64;$(CG_DIR)\lib.x64;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)$(Configuration)64\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glui64d.lib;mkl_intel_lp64.lib;glut64.lib;glew64.lib;pthread64VC2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <CodeGeneration>%(CodeGeneration)</CodeGeneration>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>