<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <INTEL_DIR>D:\program files (x86)\intel\Composer XE 2015</INTEL_DIR>
    <CG_DIR>C:\Program Files (x86)\NVIDIA Corporation\Cg</CG_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(INTEL_DIR)\compiler\lib\intel64;$(INTEL_DIR)\mkl\lib\intel64;$(CG_DIR)\lib.x64;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)$(Configuration)64\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glut64.lib;glew64.lib;glui64.lib;mkl_intel_lp64.lib;pthread64VC2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
    <ClCompile>
      <DebugInformationFormat>None</DebugInformationFormat>
      <Optimization>Full</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="INTEL_DIR">
      <Value>$(INTEL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CG_DIR">
      <Value>$(CG_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>